# SpreecomerceAutomationTest

./: LICENSE  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4cfc2d96905be6fe.json  9de0fc83ad4e87bf.json  ba2ad2eada8c37f1.json  c46b2b88be9aef6e.json  c9fa83a1af4f9104.json  f726d5d9d338c37f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
allure-results/: 0004c946-03ab-48af-aa30-0ccf43375565-result.json  0016568a-dc95-4d40-878d-da16edc12a57-result.json  007ea494-8aac-4b8a-a35d-f0a33ea1d15f-result.json  00f95eb7-9df8-491c-8181-74b2b7e989e0-container.json  012174d0-6a75-44ab-9007-8b1a04515c5d-container.json  01225176-e3ff-4a37-8683-30aa63c7363a-container.json  0147a622-763a-4c24-b0d2-316b763915d7-container.json  016314e6-16bf-4b54-9b0c-f70c516336db-result.json  0187265c-c357-452e-99e0-cb78c161dfa9-container.json  01e5c831-6c36-4967-9282-6555272736f4-container.json  023b8efd-2ea3-49b8-8247-7ee07cdf53ae-result.json  027288c4-43e3-4743-9bd0-9d0c2bd8ccba-container.json  02aca64b-35bf-4785-834d-227d9b11afcf-result.json  02b13258-86d3-47f8-8081-59b7ac736799-attachment  02f8aad4-260b-43f5-b96d-2340edfde0c5-container.json  0309d7d6-f136-4277-8348-e3f68183f5e0-attachment  041b295a-6cfa-47aa-bbfb-c27d9b98b6ae-container.json  04870697-ac14-4191-9f75-35ec791651da-container.json  04b3e57e-987a-4863-947d-8a97a5e6b632-container.json  04cc2d38-ab35-45a0-8fff-43dd47a3c435-container.json  0501b989-0454-4466-9a26-30deed73df48-container.json  0532682e-2e00-445e-9ef6-4191150a7e32-result.json  05d2519c-ca65-49ed-821c-871dcb870a85-result.json  05e727d9-d180-44ac-bdfd-6dac70951ae6-result.json  06137633-c88c-477f-a742-04f1be566e3e-container.json  06190544-e4ee-4e51-91e4-d7812028a3b4-container.json  0646c6d5-a330-437f-b73a-bc3485713053-container.json  06510374-6dc2-453f-9d96-ab7548b91310-container.json  06e49f0c-a706-4dcc-91f1-5be3fac90d2b-container.json  06eaa575-e130-4d88-a701-6b5a786999df-container.json  070839d9-deef-4a1e-9d87-7621ad0ee17c-container.json  073e6733-ee89-498e-be2b-3093198038e6-container.json  07b90280-62ec-4763-90f6-bc74aaff386b-container.json  0803c294-d749-40a5-9f91-c6455291005e-container.json  08078dad-4cd6-4519-9839-2d18e89a18da-container.json  08480363-c346-4fda-afca-d65e3945b994-container.json  08589624-3c82-4784-87d5-341007fcd3f3-container.json  08d6bb53-9a12-4cea-bd5e-a2edaace3b53-result.json  08f1620c-3a1c-46fd-9508-0b0c638e0f6e-result.json  08f69b48-f20d-438e-80b4-d51d7dc2e348-container.json  (+1381 more)
reports/: extent-report.html
src/main/java/org/example/datatest/pages/: BasePage.java  FashionPage.java  ShopAllPage.java  filter.java  loginPage.java  newArrivialsPages.java  registePage.java  salePage.java  wellnessPage.java
src/main/java/org/example/datatest/utils/: ConfigReader.java  ExcelDataProvider.java  ExcelUtils.java  FakeDataUtils.java  Setup.java  TestListener.java  WaitUtils.java  WebActions.java  screenshotUtil.java
src/main/resources/: log4j2.xml
src/main/resources/data/: TestData.xlsx  file.properties
src/test/java/org/example/datatest/tests/: fashionTest.java  full.java  logintest.java  newArrivalsTest.java  registerTest.java  saleTest.java  shopallTest.java  wellnessTest.java
src/test/resources/: pages.xml  testng.xml
